{
  "name": "cdi-viewer",
  "version": "1.0.0",
  "type": "module",
  "description": "Interactive JSON-LD viewer and editor with SHACL validation. Works with any JSON-LD vocabulary (DDI-CDI, schema.org, DCAT, DataCube, SKOS, etc.). Features real-time validation, property classification, and complex object editing.",
  "main": "index.html",
  "scripts": {
    "dev": "python3 -m http.server 8000",
    "dev:bundle": "npm run build && python3 -m http.server 8000",
    "build": "rollup -c",
    "build:watch": "rollup -c --watch",
    "lint": "eslint src/**/*.js",
    "lint:fix": "eslint src/**/*.js --fix",
    "fmt": "prettier --write \"src/**/*.js\" \"*.{json,md,html,css}\"",
    "fmt:check": "prettier --check \"src/**/*.js\" \"*.{json,md,html,css}\"",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "test:e2e": "playwright test",
    "test:e2e:headed": "playwright test --headed",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:report": "playwright show-report",
    "test:coverage:all": "npm run test:coverage && npm run test:e2e",
    "clean": "rm -rf dist/ coverage/ test-results/ playwright-report/ blob-report/ node_modules/.cache/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/libis/cdi-viewer.git"
  },
  "keywords": [
    "json-ld",
    "json-ld-editor",
    "json-ld-validator",
    "jsonld",
    "rdf",
    "rdf-editor",
    "linked-data",
    "semantic-web",
    "shacl",
    "shacl-validation",
    "shacl-validator",
    "metadata",
    "metadata-editor",
    "ontology",
    "vocabulary",
    "ddi-cdi",
    "cdif",
    "dataverse",
    "schema-org",
    "dcat",
    "datacube",
    "skos"
  ],
  "author": "LIBIS @ KU Leuven",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/libis/cdi-viewer/issues"
  },
  "homepage": "https://libis.github.io/cdi-viewer/",
  "dependencies": {
    "@rdfjs/data-model": "^2.1.1",
    "@rdfjs/dataset": "^2.0.2",
    "jsonld": "^9.0.0",
    "n3": "^1.16.4",
    "shacl-engine": "^1.1.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.56.1",
    "@rollup/plugin-commonjs": "^25.0.7",
    "@rollup/plugin-node-resolve": "^15.2.3",
    "@rollup/plugin-terser": "^1.0.0",
    "esbuild": "^0.27.0",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-jest": "^27.6.3",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^30.3.0",
    "nyc": "^17.1.0",
    "prettier": "^3.2.5",
    "rollup": "^4.9.6",
    "rollup-plugin-concat": "^1.0.4"
  },
  "peerDependencies": {
    "bootstrap": "3.3.7",
    "jquery": "3.6.0"
  },
  "jest": {
    "testEnvironment": "jsdom",
    "setupFilesAfterEnv": [
      "<rootDir>/tests/setup.js"
    ],
    "testPathIgnorePatterns": [
      "/node_modules/",
      "/tests/e2e/"
    ],
    "collectCoverageFrom": [
      "src/**/*.js",
      "!src/**/*.test.js",
      "!dist/**"
    ],
    "coverageThreshold": {
      "global": {
        "branches": 0,
        "functions": 0,
        "lines": 0,
        "statements": 0
      }
    }
  }
}
